const groupRules =
    'Правила чата:\n' +
    '\n' +
    'Чтобы сделать заказ,\n' +
    'Вам нужно нажать на кнопку под фотографией товара, а затем нажать на появившуюся кнопку в вашей клавиатуре.\n' +
    '\nЛибо Вы можете написать в общий чат:\n' +
    '"Беру *номер(а) заказа(ов)*";\n' +
    '\n' +
    'Например:\n' +
    '"Беру 1001", "Аня, беру 100, 101 и 1001"\n' +
    '\n' +
    'Иные варианты бот, к сожалению, НЕ воспринимает. Если все прошло успешно, бот отправит Вам личное сообщение.';

const lsRules = '/info - Информация о Вашем заказе';

const adminRules =
    'Пользовательсике команды:\n' +
    '/info - инфо по корзине клиента;\n' +
    '\n' +
    'Команды администратора:\n' +
    '/close_buy - команда для завершения последней закупки;\n' +
    '/client @username - команда для получения отчета по клиенту на текущей закупке;';

module.exports = { groupRules, lsRules, adminRules }